<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45259,4573557523" ReportOptions.Description.Text="" ReportOptions.LastChange="45259,7009302893" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480103546F70020808446174617365747301010C2C00000020446174615365743D2266727870726F64756B2220446174615365744E616D653D2266727870726F64756B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="19,20315364" Left="0" Top="230,55133" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxproduk" DataSetName="frxproduk" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="32,5" Top="0,30550364" Width="58,12461364" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" Left="90,95454545" Top="0,30550364" Width="145,39734091" Height="18,89765" ShowHint="False" DataField="nama" DataSet="frxproduk" DataSetName="frxproduk" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxproduk.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="237,04545455" Top="0,30550364" Width="134,48825" Height="18,89765" ShowHint="False" DataSet="frxproduk" DataSetName="frxproduk" DisplayFormat.FormatStr="%.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxproduk.&#34;harga_beli_botol&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="371,31818181" Top="1,46459455" Width="130,85188636" Height="18,89765" ShowHint="False" DataSet="frxproduk" DataSetName="frxproduk" DisplayFormat.FormatStr="%.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxproduk.&#34;harga_beli_dus&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="502,22727272" Top="0,21459455" Width="130,85188636" Height="18,89765" ShowHint="False" DataSet="frxproduk" DataSetName="frxproduk" DisplayFormat.FormatStr="%.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxproduk.&#34;harga_jual_botol&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="633,40909091" Top="0,30550364" Width="130,85188636" Height="18,89765" ShowHint="False" DataSet="frxproduk" DataSetName="frxproduk" DisplayFormat.FormatStr="%.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxproduk.&#34;harga_jual_dus&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="764,31818182" Top="0,30550364" Width="130,85188636" Height="18,89765" ShowHint="False" DataField="stok_botol" DataSet="frxproduk" DataSetName="frxproduk" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxproduk.&#34;stok_botol&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="895,22727273" Top="0,30550364" Width="130,85188636" Height="18,89765" ShowHint="False" DataField="stok_dus" DataSet="frxproduk" DataSetName="frxproduk" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxproduk.&#34;stok_dus&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="109,04081636" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="7,46598636" Width="1046,92981" Height="57,07946818" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CV SABILAL&#13;&#10;AIR MINERAL SABILAL&#13;&#10;Jalan A Yani Km 20 No. 10 Banjarbaru Handphone 0821565543"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="74,73871364" Width="1046,92981" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA PRODUK"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="99,28416818" Width="1046,92981" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="19,92115" Left="0" Top="188,9765" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="32,5" Top="1,0235" Width="58,12461364" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo4" Left="90,95454545" Top="1,0235" Width="145,39734091" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo5" Left="237,04545455" Top="1,0235" Width="134,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga Beli Botol"/>
      <TfrxMemoView Name="Memo6" Left="371,31818181" Top="0,93259091" Width="130,85188636" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga Beli Dus"/>
      <TfrxMemoView Name="Memo7" Left="502,22727272" Top="0,93259091" Width="130,85188636" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga Jual Botol"/>
      <TfrxMemoView Name="Memo16" Left="633,40909091" Top="1,0235" Width="130,85188636" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Harga Jual Dus"/>
      <TfrxMemoView Name="Memo18" Left="764,31818182" Top="1,0235" Width="130,85188636" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Stok Botol"/>
      <TfrxMemoView Name="Memo20" Left="895,22727273" Top="1,0235" Width="130,85188636" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Stok Dus"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="72,67718" Left="0" Top="272,12616" Width="1046,92981">
      <TfrxMemoView Name="Memo13" Left="744,09090909" Top="17,41929455" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Banjarbaru,"/>
      <TfrxMemoView Name="Memo14" Left="838,63636364" Top="16,51020364" Width="141,76097727" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="dd mmmmmmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
